@charset "UTF-8";
/* CSS Document */

/*==========
Table of Contents
1. Imported Fonts
2. CSS Variables
3. HTML Default Style Overwrites
4. Body
5. Components
    5.1 Standrard
    5.2 Interactive
    5.3 Forms
6. Header
    6.1 Nav
    6.2 Intro
7. Main Content
    7.1 About / Skills
    7.2 Projects
    7.3 Contact
8. Footer
9. Media Queries
==========*/

/*==========1. Imported Fonts==========*/
@import url("https://use.typekit.net/mgp3qmv.css");
/*==========2. CSS Variables==========*/
:root {
/*---Standard Colors---*/
    
    /*    Primary Colors    */
    --gray1: #272423ff;
    --gray2: #909090ff;
    --gray3: #acacacff;
    --gray4: #e2e2e2ff;
    --gray5: #e9e9e9ff;
    --gray6: #efefefff;
    --gray7: #f2f2f2ff;
    --gray8: #fafafaff;
    
    /*    Accent Colors    */
    --accent-color1: #8a0303;
    --accent-color3: #B88282;
    
    
    
/*---Standard Font Styling---*/
    --primary-font:"Aaux Next", san-serif;

    --primary-font-size: 16px;
    --light-font: 100;
    --medium-font: 400;
    --blod-font: 700;
}
/*==========3. HTML Default Style Overwrites==========*/
*, 
html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
/*==========4. Body==========*/
body {
    font-family: var(--primary-font);
    font-weight: var(--light-font);
    font-size: var(--primary-font-size);
    line-height: 1.6;
    display: flex;
    letter-spacing: .1rem;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
}

/*==========5. Components==========*/
    /*=====5.1 Standard Components=====*/
h1,h2,h3,h4,h5,h6 {
    font-weight: var(--light-font);
    font-family: var(--primary-font);
    color: var(--gray1);
}
h1{
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}
p {
    fon-weight: 100;
    color: var(--gray2);
}
    /*=====5.2 Interactive Components=====*/
.nav-links a{
    color: var(--gray1);
    margin-right: 1em; 
    transition: all 300ms;
}
a{
    color: var(--accent-color1);
    text-decoration: none;
    transition: all 300ms;
    font-family: var(--primary-font);
    font-weight: var(--light-font);
    letter-spacing: normal;
}
.social-media {
    display: flex; 
    flex-direction: row;
}
.social-media a{
    margin: 0 2rem 0 0;
    transition: all 300ms;
}
.social-media a:last-child{
    margin-right: 0px;
}
a:visted {
    color: #05676e;
}
button,
.button,
.submit,
.contact-button
 {
    display: inline-block;
    text-decoration: none;
    border: none;
    font-family: var(--primary-font);
    color: var(--gray8);
    background-color: var(--accent-color1);
    padding: .5em 1em;
    border-radius: .2em;
    font-weight: var(--light-font);
    letter-spacing: normal;
    transition: all 300ms;
}
button:hover,
button:focus,
a:hover,
a:focus,
.nav-links li:hover,
.nav-links li:focus,
.button:hover,
.button:focus,
.submit:hover,
.submit:focus{
    cursor: pointer;
    text-decoration: none;
    transform: scale(1.05);
}
.social-media a:hover,
.social-media a:focus{
    transform: scale(1.2);
}
a:active{
    
}

    /*=====5.3 Forms=====*/
label {
    color: var(-gray)
} 
input, 
textarea{
    display: block;
    width: 100%;
    border: none;
    border-radius: .3rem;
    background-color: var(--gray6); 
}
[placeholder]{
    padding: 0 .5rem;
    color: var(--gray8);
    font-weight: var(--light-font)
}
.input{
    height: 2rem;
}
.submit {
    display: block;
    width: 75%;
    margin: 1rem auto; 
    margin-bottom: 4rem;
    
}
/*==========6. Header==========*/
.page-header{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: .5rem 1.5rem;
    box-shadow: 0 1px 3px var(--gray4);
}
    /*=====6.1) Nav=====*/
.logo{
    margin-right: auto;
    width: 110px;
    padding: 1rem;
}

.nav-links{
    list-style: none;
}
.nav-links li {
    display: inline-block;
    transition: all 300ms;
}
     /*=====6.2) Intro=====*/
.intro-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    color: var(--gray3);
    text-transform: uppercase;
}
.intro-container h1{
    font-size: 4rem;
    margin: 4rem 0px 1.5rem 0px;
    font-weight: 350;
    letter-spacing: 1rem;
}
.intro-container h2{
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    letter-spacing: .5rem;
}
.intro-container a {
    margin-bottom: 4rem;
}
/*==========7. Main==========*/
main{
    flex: 1 0 auto;
}
    /*=====7.1 About / Skills=====*/
.about {
    display: flex;
    padding: 2rem;
}
.about__item{
    width: 50%;
    padding: 2rem;
}
.about__image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.about img {
    width: 100%;
}
.about__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about__hobbies {
    list-style-type: none;
    padding: 0px;
}
    /*=====7.2 Projects=====*/
/*Layout for browsers that do not support CCS Grid*/
.projects-grid__item {
    display: inline-block; 
    width: 33%;
}
/*Layout for browsers that do support CCS Grid*/
@supports (display: grid) {
    .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0px;
        color: var(--gray1);
        text-align: center;
    }
    .projects-grid__item {
        background-color: var(--gray8);
        padding: 10px;
        width: auto;
        min-height: auto;
        margin: 0;
        border-radius: 10px;
    }
    .projects-grid__item:first-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    /*  styles above are short form of the below
          grid-column-start: 1;
          gird-column-end: 1;
          grid-row-start: 1
          grid-row-end: 3;*/
    }
}
    /*=====7.3 Contact=====*/
.contact-section {
    width: 100%;
    margin: 1rem auto;
}

.contact-form {
    width: 50%;
    margin: 0 auto;
}
/*==========8. Footer==========*/
.page-footer {
    clear: both;
    box-shadow: 0 1px 3px var(--gray2); 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}
/*==========9. Media Queries==========*/

    /*Devices 500px or under */

@media all and (max-width: 500px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .intro-container{
        margin: 3rem auto;
    } 
    .intro-container h1{
        font-size: 2rem;
        margin: .5rem 0px 0px 0px
    }
    .intro-container p{
        font-size: .7rem;
    }
     a{
        font-size: .9rem;
    }
}

    /*Devices between 500px and 750px under */

@media all and (min-width: 500px) and (max-width: 750px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .intro-container{
        margin: 2rem auto;
    } 
    .intro-container h1{
        font-size: 3rem;
        margin: .8rem 0px 0px 0px
    }
    .intro-container p{
        font-size: .8rem;
    }
     a{
        font-size: .9rem;
    }
}

    /*Devices 750px or under*/

@media all and (max-width: 750px) {
    .projects-grid {
        grid-gap: 10px;
    }
    .projects-grid__item:first-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 1.6rem;
    }
    .nav-links li, .nav-links a{
        font-size: .7rem;
    }
    button,
    .button,
    .submit
     {
        font-size: .7rem; 
        font-weight: 400;
    }
    .contact-form {
        width: 75%;
        margin: 0 auto;
    }
}


